Alias "/empresas" "/home/mvinicius/Projetos/empresas/public"
<Directory /home/mvinicius/Projetos/empresas/public>
     Options Indexes FollowSymLinks
     AllowOverride All
     Require all granted
</Directory>
